{
  "ConnectionStrings": {
    "InventoryConnection": "Server=(local); Database=InventoryApp; MultipleActiveResultSets=true; User Id=baseuser; Password=qwerty;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
